<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texturizador</title>
    <link rel="stylesheet" href="design.css">
    <link rel="stylesheet" href="normalize.css">
</head>

<body>
    <h1>
        <== Textures==>
    </h1>
    <div class="container">
        <div class="textures">
            <div class="texture1"></div>
            <div class="texture2"></div>
            <div class="texture3"></div>
            <div class="texture4"></div>
            <div class="texture5"></div>
            <div class="texture6"></div>
        </div>
    </div>

    <div class="zone"> Suelta Aqui</div>

    <script src="script.js"></script>
</body>

</html>